<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
    }

  </style>

  <script>
    window.onload = () => {
      const currentHour = new Date().getHours()
      const currentMinute = new Date().getMinutes()
      const currentSeconde = new Date().getSeconds()
      console.log(currentHour, currentMinute, currentSeconde)

      let hours = 90 + (currentHour * 270)
      let minutes = 90 + (currentMinute * 6)
      let secondes = 90 + (currentSeconde * 6)

      const divHour = document.getElementsByClassName('hand')[0]
      const divMin = document.getElementsByClassName('hand')[1]
      const divSec = document.getElementsByClassName('hand')[2]

      setInterval(function(){ 
      divHour.style.transformOrigin = 'right'
      divMin.style.transformOrigin = 'right'
      divSec.style.transformOrigin = 'right'
      divHour.style.transform = `rotate(${hours}deg)`
      divMin.style.transform = `rotate(${minutes}deg)`
      divSec.style.transform = `rotate(${secondes}deg)`
      
      secondes = secondes + 6 
      minutes = minutes + 0.1 
      hours = hours + 0.00416667
      }, 1000)
    }
  </script>
</body>
</html>
